{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": true,
  "outputDirectory": "public",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "ALLOWALL" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    }
  ]
}
